spring.datasource.password=345444mk
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/dbpr8?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver